# jobs-and-services-backend

./: README.md  build.gradle  settings.gradle
docker/: Dockerfile  docker-compose.yml  init.sql
src/main/java/com/lazo/jc/: JobsAndServicesBackendApplication.java  ServletInitializer.java
src/main/java/com/lazo/jc/app/craftsman/controller/: CraftsmanController.java
src/main/java/com/lazo/jc/app/craftsman/models/: AllUserModel.java  ProfileModel.java  checkIfPaidExpiredModel.java
src/main/java/com/lazo/jc/app/craftsman/service/: CraftsmanService.java  CraftsmanServiceImpl.java
src/main/java/com/lazo/jc/app/email/: MailService.java
src/main/java/com/lazo/jc/app/main/: MainController.java
src/main/java/com/lazo/jc/app/main/controller/: MainController.java
src/main/java/com/lazo/jc/app/main/models/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterModel.java  SmsOfficeResponseClass.java
src/main/java/com/lazo/jc/app/main/service/: MainService.java  MainServiceImpl.java
src/main/java/com/lazo/jc/app/user/domains/: AppUser.java  AppUserDomain.java  AppUserMinimalDomain.java  TemporaryCodesDomain.java  UsersFavoriteUsersDomain.java  UsersPaidUsersDomain.java
src/main/java/com/lazo/jc/app/user/repository/: AppUserMinimalRepository.java  TemporaryCodesRepository.java  UserRepository.java  UsersFavoriteUsersRepository.java  UsersPaidUsersRepository.java
src/main/java/com/lazo/jc/app/user/services/: MyUserDetailsService.java
src/main/java/com/lazo/jc/filters/: JwtRequestFilter.java
src/main/java/com/lazo/jc/security/: ApplicationUser.java  SecurityConfigurer.java
src/main/java/com/lazo/jc/utils/: EncryptUtils.java  JwtUtils.java  LazoDateUtil.java  LazoUtils.java
src/main/resources/: application.properties
src/test/java/com/lazo/jc/: JobsAndServicesBackendApplicationTests.java
