plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.lazo.JC'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation (
            'javax.activation:activation:1.+',
            "javax.validation:validation-api:2.0.1.Final",
            'javax.xml.bind:jaxb-api:2.+',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-web',
            'org.xerial:sqlite-jdbc:3.+',
            'io.jsonwebtoken:jjwt-api:0.11.2',
            'javax.xml.bind:jaxb-api:2.2.4',
            'org.postgresql:postgresql:42.3.1',
            'org.springframework:spring-jdbc:5.3.12',
            'javax.persistence:javax.persistence-api:2.2',
            'org.apache.commons:commons-lang3:3.12.0',
            'org.springframework.security.oauth:spring-security-oauth2:2.5.1.RELEASE',
            'com.google.guava:guava:30.1.1-jre',
            'net.jodah:expiringmap:0.5.9',
            'org.jetbrains:annotations:15.0',
            'org.springframework.boot:spring-boot-starter-mail:1.2.0.RELEASE'
    )


    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.apache.httpcomponents:httpclient'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2',
            // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
            //'org.bouncycastle:bcprov-jdk15on:1.60',
            'io.jsonwebtoken:jjwt-jackson:0.11.2' // or 'io.jsonwebtoken:jjwt-gson:0.11.2' for gson


    runtimeOnly (
            "org.springframework.boot:spring-boot-starter-tomcat",
            "org.springframework.boot:spring-boot-devtools",
            'org.postgresql:postgresql:42.3.1'
    )

}

test {
    useJUnitPlatform()
}
