plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.lazo.JC'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.xerial:sqlite-jdbc:3.+'
    implementation (
            'javax.activation:activation:1.+',
            "javax.validation:validation-api:2.0.1.Final",
            'javax.xml.bind:jaxb-api:2.+',
            'org.springframework.boot:spring-boot-starter-data-jpa',
    )


    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.apache.httpcomponents:httpclient'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation (group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4')
    implementation (group: 'org.postgresql', name: 'postgresql', version: '42.2.18')
    implementation (group: 'org.springframework', name: 'spring-jdbc', version: '5.3.3')
    implementation (group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2')
    implementation (group: 'org.apache.commons', name: 'commons-lang3', version: '3.11')
    implementation (group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.1.RELEASE')
    implementation (group: 'com.google.guava', name: 'guava', version: '30.1.1-jre')
    implementation (group: 'net.jodah', name: 'expiringmap', version: '0.5.9')
    implementation (group: 'org.jetbrains', name: 'annotations', version: '15.0')
    implementation (group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE')



    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2',
            // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
            //'org.bouncycastle:bcprov-jdk15on:1.60',
            'io.jsonwebtoken:jjwt-jackson:0.11.2' // or 'io.jsonwebtoken:jjwt-gson:0.11.2' for gson


    runtimeOnly (
            "org.springframework.boot:spring-boot-starter-tomcat",
            "org.springframework.boot:spring-boot-devtools",
            "org.postgresql:postgresql"
    )

}

test {
    useJUnitPlatform()
}
