spring.application.name= Jobs And Services Portal
spring.application.admin.enabled=true
spring.main.allow-bean-definition-overriding=true
server.port=8081
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=600MB
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.gson.date-format='yyyy-MM-dd HH:mm:ss'
spring.thymeleaf.cache=true
spring.session.redis.namespace=spring:session_jobs_services
spring.data.redis.repositories.enabled=false
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=3GM^?Zb+D^*kpZ@
spring.datasource.url=jdbc:postgresql://localhost:5434/js_database
spring.datasource.username=js

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.order_by.default_null_ordering=last


js.module.smsOffice.api_key=lazoo
js.module.smsOffice.sender=courier

js.module.salt=25B3B4ED7427B5E528AEBJ9C6D519117
