spring.application.name= Jobs And Services Portal
spring.application.admin.enabled=true
spring.main.allow-bean-definition-overriding=true
server.port=8081
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=600MB
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.gson.date-format='yyyy-MM-dd HH:mm:ss'
spring.thymeleaf.cache=true
spring.session.redis.namespace=spring:session_jobs_services
spring.data.redis.repositories.enabled=false
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=3GM^?Zb+D^*kpZ@
spring.datasource.url=jdbc:postgresql://localhost:5434/js_database
spring.datasource.username=js

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.order_by.default_null_ordering=last

js.module.secret_key=NTk3MTMzNzQzNjc3Mzk3QTI0NDMyNjQ2Mjk0QTQwNEU2MzUyNjY1NTZBNTg2RTMyNzIzNDc1Mzc3ODIxNDEyNTQ0MkE0NzJENEI2MTUwNjQ1MzY3NTY2QjU5NzAzMzczMzY3NjM4NzkyRjQyM0Y0NTI4NDgyQjRENjI1MTY1NTQ2ODU3NkQ1QTcxMzQ3NDM3NzcyMTdBMjQ0MzI2NDYyOTRBNDA0RTYzNTI2NjU1NkE1ODZFMzI3MjM1NzUzODc4MkY0MTNGNDQyQTQ3MkQ0QjYxNTA2NDUzNjc1NjZCNTk3MDMzNzMzNjc2Mzk3OTI0NDIyNjQ1Mjk0ODJCNEQ2MjUxNjU1NDY4NTc2RDVBNzEzNDc0Mzc3NzIxN0EyNTQzMkE0NjJENEE2MTRFNjM1MjY2NTU2QTU4NkUzMjcyMzU3NTM4NzgyRjQxM0Y0NDI4NDcyQjRCNjI1MDY1NTM2NzU2NkI1OTcwMzM3MzM2NzYzOTc5MjQ0MjI2NDUyOTQ4NDA0RDYzNTE2NjU0NkE1NzZENUE3MTM0NzQzNzc3MjE3QTI1NDMyQTQ2MkQ0QTYxNEU2NDUyNjc1NTZCNTg3MDMyNzIzNTc1Mzg3ODJGNDEzRjQ0Mjg0NzJCNEI2MjUwNjU1MzY4NTY2RDU5NzEzMzc0MzY3NjM5NzkyNDQyMjY0NTI5NDg0MDRENjM1MTY2NTQ2QTU3NkU1QTcyMzQ3NTM3NzgyMTdBMjU0MzJBNDYyRDRBNjE0RTY0NTI2NzU1NkI1ODcwMzI3MzM1NzYzODc5MkY0MjNGNDQyODQ3MkI0QjYyNTA2NTUzNjg1NjZENTk3MTMzNzQzNjc3Mzk3QTI0NDMyNjQ2Mjk0ODQwNEQ2MzUxNjY1NDZBNTc2RTVBNzIzNDc1Mzc3ODIxNDEyNTQ0MkE0NzJENEI2MTRFNjQ1MjY3NTU2QjU4NzAzMjczMzU3NjM4NzkyRjQyM0Y0NTI4NDgyQjRENjI1MTY1NTQ2ODU2NkQ1OTcxMzM3NDM2NzczOTdBMjQ0MzI2NDYyOTRBNDA0RTYzNTI2NjU1NkE1ODZFNUE3MjM0NzUzNzc4MjE0MTI1NDQyQTQ3MkQ0QjYxNTA2NDUzNjc1NjZCNTk3MDMzNzMzNTc2Mzg3OTJGNDIzRjQ1Mjg0ODJCNEQ2MjUxNjU1NDY4NTc2RDVBNzEzNDc0Mzc3NzM5N0EyNDQzMjY0NjI5NEE0MDRFNjM1MjY2NTU2QTU4NkUzMjcyMzU3NTM4NzgyRjQxMjU0NDJBNDcyRDRCNjE1MDY0NTM2NzU2NkI1OTcwMzM3MzM2NzYzOTc5MjQ0MjI2NDUyODQ4MkI0RDYyNTE2NTU0Njg1Nw==

js.module.smsOffice.api_key=lazoo
js.module.smsOffice.sender=courier

js.module.salt=25B3B4ED7427B5E528AEBJ9C6D519117

spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username = xxx
spring.mail.password = xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
